# ---------- build ----------
FROM golang:1.24 AS build
WORKDIR /src

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags "-s -w" -o /out/worker ./cmd/worker

# ---------- runtime ----------
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
RUN addgroup -S app && adduser -S app -G app
USER app

WORKDIR /app
COPY --from=build /out/worker /app/worker

# Воркеры не слушают порт, но оставим HEALTHCHECK при желании (пинг Redis/БД можно добавить в код)
ENTRYPOINT ["/app/worker"]
